dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"><meta http-equiv="x-ua-compatible" content="ie=edge"><style>@-ms-viewport { width: device-width; }</style><title>VR 360 Player</title><link href="vr360player.css" rel="stylesheet"></head><body><div id="vr-360-player"></div><menu class="shown" id="controls"><input class="slider" type="range" min="-0.3" max="0.3" step="0.01" id="projection-x" style="display: none;"><a class="icon_orientation_drag" id="sensor-toggler" style="display: none;"></a><a class="icon_vr" id="mode-toggler"></a></menu><i id="crosshair" style="display: none;"></i><script src="vr360player.js"></script><script>var player = new VR360Player.default(
  document.getElementById('vr-360-player'),
  'assets/stage.json'
);</script></body></html>

src/index.pug
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui")
    meta(http-equiv="x-ua-compatible", content="ie=edge")
    style @-ms-viewport { width: device-width; }

    title VR 360 Player

    link(href="vr360player.css", rel="stylesheet")
  body

    #vr-360-player

    menu#controls.shown
      input(type="range", min="-0.49", max="0.49", step="0.01")#projection-x.slider(style="display: none")
      a#sensor-toggler.icon_orientation_drag(style="display: none")
      a#mode-toggler.icon_vr

    i#crosshair(style="display: none")

    script(src="vr360player.js")
    
    script.
      var player = new VR360Player.default(
        document.getElementById('vr-360-player'),
        'assets/stage.json'
      );
